<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.unideb.inf.prt.beadando</groupId>
		<artifactId>tetris</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tetris-view</artifactId>
	<dependencies>
		<dependency>
			<groupId>hu.unideb.inf.prt.beadando</groupId>
			<artifactId>tetris-controller</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>